{
  "manifest_version": 2,
  "name": "Weblio ターボ",
  "description": " Weblio ターボ (英和辞典・和英辞典)",
  "version": "1.0.0",
  "author": "shimataro (Modded by Misoni)",
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Weblio ターボ",
      "search_url": "https://ejje.weblio.jp/turbo/{searchTerms}",
      "is_default": false,
      "favicon_url": "https://weblio.hs.llnwd.net/e7/img/favicon/ejje.png",
      "keyword": "weblio"
    }
  }
}
